# Brute-Force-password-cracker

./: Brute-Force-password-cracker.sln  README.md
Brute-Force-password-cracker/: App.xaml  App.xaml.cs  Brute-Force-password-cracker.csproj  Command.cs  MainWindow.xaml  MainWindow.xaml.cs  password-wordlist.txt
Brute-Force-password-cracker/Common/: Enums.cs
Brute-Force-password-cracker/Converters/: InverseBooleanConverter.cs
Brute-Force-password-cracker/Models/: CrackingResult.cs  CrackingSession.cs
Brute-Force-password-cracker/Services/: DictionaryAttackService.cs  FileDialogService.cs  PasswordCrackerService.cs
Brute-Force-password-cracker/ViewModel/: MainViewModel.cs
Brute-Force-password-cracker/ViewModel -- Stara wersja/: MainViewModel.cs
Brute-Force-password-cracker/ViewModels/: MainViewModel.cs  RelayCommands.cs
Brute-Force-password-cracker/Views/: MainWindow.xaml  MainWindow.xaml.cs
BruteForce.Tests/: BruteForce.Tests.csproj  DictionaryAttackServiceTests.cs  PasswordCrackerServiceTests.cs
BruteForce.Tests/Models/: CrackingResultTests.cs  CrackingSessionTests.cs
BruteForce.Tests/Services/: DictionaryAttackServiceTests.cs  PasswordCrackerServiceTests.cs
BruteForce.Tests/ViewModels/: MainViewModelTests.cs  RelayCommandTests.cs
