is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Brute_Force_password_cracker
build_property.ProjectDir = E:\OneDrive\Desktop\tymczasowy\test\Brute-Force-password-cracker\Brute-Force-password-cracker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
